JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

DATABASE_URL=
API_PROTOCOL=
API_HOST=
API_PORT=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Postgres
POSTGRES_HOST= 
POSTGRES_PORT= 
POSTGRES_USER= 
POSTGRES_PASSWORD=  
POSTGRES_DB= 

POSTGRES_URL=

# Minio
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=